server.port = 8080
server.ssl.key-store=/STUDIES/CoursalMatSpring/WORK/Project part/ProjectPartX509/keystores/serverkeystore.p12
server.ssl.key-store-password=password

server.ssl.trust-store=/STUDIES/CoursalMatSpring/WORK/Project part/ProjectPartX509/keystores/servertruststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need