server.port = 8443
#keystore details
server.ssl.key-store=/STUDIES/CoursalMatSpring/Project part/ProjectPartX509/keystores/serverkeystore.p12
server.ssl.key-store-password=password

#truststore details
server.ssl.trust-store=/STUDIES/CoursalMatSpring/Project part/ProjectPartX509/keystores/servertruststore.p12
server.ssl.trust-store-password=password
server.ssl.client-auth=need
